<div class="card" style="width:40%">
  <div class="card-body">
    <h1 style="font-style:oblique;color:rgb(34, 34, 39);background-color: moccasin"  class="display-4 col-mb-5 text-center">Login Form</h1>

    <form (ngSubmit)="onSubmit()">
    
          <div class="form-group">
            <label for="username">username</label>
            <input type="text" class="form-control" username="username" required [(ngModel)]="seller.username" name="username">
          </div>
    
          <div class="form-group">
              <label for="password">password</label>
              <input type="password" class="form-control" password="password" required [(ngModel)]="seller.password" name="password">
            </div>
    
            
    
            
    
          <div class="btn-group">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </form>
      </div>
      </div>
      
      
      
    
