<p>buyer-login works!</p>
<div class="container">
    <div class="row">
      <div class="col-6">
        <div class="jumbotron">
          <h2 style="text-align: center;">User Sign In</h2>
          <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
            <div class="form-group">
              <label for="userName">User Name</label>
              <input type="text"  class="form-control" formControlName="userName" [ngClass]="{'is-invalid':form.get('userName').touched && form.get('userName').invalid}" required />
              <div class="invalid-feedback">
                <div>User Name is required</div>
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control"   formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
              <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('password').errors.required">Password is required</div>
                <div *ngIf="form.get('password').errors.minlength">Password  must be a letaset 6 charector</div>
              </div>
             
            </div>
            <div class="form-group">
              <button class="btn btn-primary"  [disabled]="!form.valid">Login</button>
              <button class="btn " routerLink="/home">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>