<p>item-details works!</p>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <table class="table table-striped">
        <thead>
          <tr>
            <th>productname</th>
            <th>manufacturer</th>
            <th>model</th>
           <th>price</th> 
            <th>quantity</th>
            <th>description</th>
          </tr>
        </thead>


<tbody>
    
<ul>
    <li *ngFor="let it of items">
    
    <tr><td>{{it.productname|json}}</td>
    <td>{{it.manufacturer|json}}</td>
    <td>{{it.model|json}}</td>
    <td>{{it.price|json}}</td>
    <td>{{it.quantity|json}}</td>
    <td>{{it.description|json}}</td></tr>
      
      
  </li>
</ul>
</tbody>
</table>
</div>

</body>
</html>
