
      
        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top justify-content-between">
          <div class="container">
          <img src="assets/shoppingcart.jpg" class="rounded-circle" alt="LOGO" height="60" width="62">
        <div><a href="vikovoila.github.io" class="navbar-brand" >Online Shopping</a> </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="align-content: center;" id="navbarSupportedContent">
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      <ul class="navbar-nav navbar-collapse justify-content-end">
        <li><a  routerLink="/home" class="nav-link">Home</a></li>
        <li><a routerLink="/products" class="nav-link">Products</a></li>
        <li><a routerLink="/searchitems" class="nav-link">Search</a></li>
        <li><a routerLink="/usersignup" class="nav-link">Sign Up</a></li>
        <li><a routerLink="/userlogin" class="nav-link">Sign In</a></li>
        <li><a routerLink="/logout" class="nav-link">Logout</a></li>
        <li><a routerLink="/cart" class="nav-link">Cart</a></li>
      </ul>
    </div>
  </div>
  </nav>
      
    
  