<!-- <br/>
<br/>
<br/>
<span></span>
<div class="card" md-auto style="width: 60rem;">
    <br/>
    <div class="=container-fluid">
<form class="needs-validation" novalidate>
    <div class="form-row">
      <div class="col-md-4 mb-3">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="validationCustom01">Username</label>
       
        <input type="text" class="form-control" id="validationCustom01" placeholder="username" value="Enter a username"
          required>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="valid-feedback">
          username is required
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustom02">Password</label>
        <input type="text" class="form-control" id="validationCustom02" placeholder="Password" value="Enter a Password"
          required>
        <div class="valid-feedback">
        
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustomUsername">EmailId</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@gmailid</span>
          </div>
          <input type="text" class="form-control" id="validationCustomUsername" placeholder="Enter a EmailId"
            aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
           
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="validationCustom03">Mobile Number</label>
        <input type="text" class="form-control" id="validationCustom03" placeholder="Mobile Number" required>
        <div class="invalid-feedback">
          
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="validationCustom04">CreatedOn</label>
        <input type="text" class="form-control" id="validationCustom04" placeholder="CreatedOn" required>
        <div class="invalid-feedback">
    
        </div>
      </div>
      
    
  
        
  
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <table><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-primary btn-sm" type="submit">Submit form</button>
    <br/>
</table>

  </form>
  <br/>
</div>
</div> -->





<div class="container">
<h3 style="font-style: italic;color:midnightblue;background-color: moccasin">Buyer Registration</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="buyer.username" name="username">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="buyer.password" name="password">
    </div>
    <div class="form-group">
      <label for="EmailId">EmailId</label>
      <input type="text" class="form-control" id="EmailId" required [(ngModel)]="buyer.emailId" name="emailId">
    </div>
    <div class="form-group">
      <label for="MobileNumber">Mobile Number</label>
      <input type="text" class="form-control" id="MobileNumber" required [(ngModel)]="buyer.mobileNumber" name="mobileNumber">
    </div>
    <div class="form-group">
      <label for="CreatedOn">Created Date</label>
      <input type="text" class="form-control" id="CreatedOn" required [(ngModel)]="buyer.createdDate" name="CreatedOn">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You registered successfully!</h4>
  <button class="btn btn-primary" (click)="newBuyer()">Register</button>
</div>
</div>