<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</nav>
<br>
<div class="container-fluid">
  <h1>Sports</h1>
  <div class="row">
    <div class="col" style="background-color:white;">
<img class="card-img-top" src="html/p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

    <div class="col" style="background-color:white;">
<img class="card-img-top" src="p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

    <div class="col" style="background-color:white;">
<img class="card-img-top" src="p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

<div class="row">
    <div class="col" style="background-color:white;">
<img class="card-img-top" src="p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

    <div class="col" style="background-color:white;">
<img class="card-img-top" src="p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

    <div class="col" style="background-color:white;">
<img class="card-img-top" src="p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

<div class="row">
    <div class="col" style="background-color:white;">
<img class="card-img-top" src="p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

    <div class="col" style="background-color:white;">
<img class="card-img-top" src="p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

    <div class="col" style="background-color:white;">
<img class="card-img-top" src="p1.jpeg" alt="Card image" style="width:40%">
<p class="card-text">Li-Ning G-force - 8000 ES (Extra Strong) Red, Black Unstrung Badminton Racquet  (Pack of: 1, 84 g)</p>
      <a href="#" class="btn btn-primary stretched-link">Add to cart</a></div>

  </div>
</div>

</body>
</html>
