<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{
background-color:#69f0ae;
}
</style>
<body>
<nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</nav>
<br>
<div class="container">


<div class="card" style="width:500px">
  <img class="card-img-top" src="p3.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Registration form</h4>
 
    <div class="form-group">
      <label for="uname">Name:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    </div>

    <div class="form-group">
      <label for="pwd">Create Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="create password" name="pswd" required>   
    </div>

 <div class="form-group">
      <label for="pwd">Confirm Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="confirm password" name="pswd" required>   
    </div>

 <div class="form-group">
      <label for="pwd">Mobile:</label>
      <input type="number" class="form-control" id="pwd" placeholder="Enter mobile" name="pswd" required>   
    </div>

 <div class="form-group">
      <label for="pwd">Email id:</label>
      <input type="text" class="form-control" id="pwd" placeholder="Enter email" name="pswd" required>   
    </div>

	
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> Remember me.
        </label><br/><br/>
<a href="login.html" class="card-link">Already Signup ? Login</a>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>



</body>
</html>
