<!-- <div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="1000">
                <img src="assets/washe.jpeg" height=400 width=300>
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="assets/washe.jpeg" height=400 width=300>
              </div>
              <div class="carousel-item">
                <img src="assets/washe.jpeg" class="d-block w-100" alt="...">
              </div>
        </div>
         <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a> 
    </div>
</div> -->
<!-- <div class="container">
    <div class="row">
        <div class="col-sm-4" *ngFor="let product of allProducts">
            <div class="card">
                <div class="card-body"> -->


                    <div class="container">
                        <div class="card-columns">
                              <div class="row">
                                  <div class="col-sm-3">
                                    <div class="col-sm-4" *ngFor="let product of allProducts">

                      <div class="card" style="width:300px" >
                      <img class="card-img-top" src="assets/washe.jpeg" alt="Card image" style="width:100%">
                      <div class="card-body">
                    
                    <h4>Product Name - {{product.productName}}</h4>
                    <h6>Id - {{product.productId}}</h6>
                    <h6>Price - {{product.price}}</h6>
                    <h6>Model - {{product.model}}</h6>
                    <h6>Seller - {{product.seller.companyName}}</h6>
                    <button class="btn btn-primary btn-lg active" (click)="addtoCart(product)">Add to Cart</button>
                
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
