<!-- <p>cart works!</p>
<div class="body">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="container" style="background-color: beige; padding: 10px; border-radius: 1em;">
                    <h4>Your Cart </h4>
                </div>
                <div class="row" *ngFor="let item of cartItems" style="padding: 10px;">
                    <div class="col-sm-4">
                        <img src="assets/awatar.png" style="width: 80%; height: 80%;">
                    </div>
                    <div class="col-sm-8">
                        <h4>Item Id/Name - {{item.itemId}}</h4>
                        <h6>Qty - {{item.quantity}} &nbsp;&nbsp;<button class="btn btn-primary btn-lg active" (click)="increase(item)"><span>+</span></button> &nbsp;&nbsp; <button class="btn btn-primary btn-lg active" (click)="decrease(item)">-</button> </h6>
                        <h6>Price - {{item.price*item.quantity}}</h6>
                        <h6>Buyer Name - {{item.buyer.name}}</h6>
                       
                        <button type="button" class="btn btn-info" style="padding: 5px;">Edit Item</button> &nbsp;
                        <button type="button" class="btn btn-outline-danger" (click)="deleteCartItem(item)">Remove</button>
                    </div>
                    <div class="col-sm-4">
                        
                    </div>
                </div>
               
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/awatar.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Voila Cart Summery</h5>
                        <h5 class="card-title">Total- {{totalPrice}}</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Payment Option</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link" routerLink="/checkout">Proceed To Pay</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                </div>
            </div>
        </div>
        
    </div>
    
</div> -->



<br/>
<div class="text-center">
     <button type="submit" class="btn btn-success" (click)="onSub()">Empty-Cart</button> &nbsp;
     <button type="submit" class="btn btn-success" (click)="onCheck(scart)">Check-Out</button>
</div><br/><br/>
<div class="container">
        <div class="card-columns">
             <div class="row">
                  <div class="col-sm-3">
                     <div class="col-sm-4" *ngFor="let item of cartItems">
                        <div class="card" style="width:300px">
                            <img class="card-img-top" src="assets/washe.jpeg" alt="Card image" style="width:100%">
                            <div class="card-body">







                         <!-- <div class="card" height=100 width=500 >
                           <img class="card-img-top" src="assets/washe.jpeg" alt="Card image" style="width:100%">
                             <div class="card-body"> -->
                             <h4>Item Id/Name - {{item.itemId}}</h4>
                              <h6>CartItem Id - {{item.cartItemId}}</h6>
                              <h6>Price - {{item.price*item.quantity}}</h6>
                             <h6>Buyer Name - {{item.buyer.name}}</h6>
                             <button type="submit" class="btn btn-success" (click)="increase(item)"> + </button>
       {{item.quantity}}
       <button type="submit" class="btn btn-warning" (click)="decrease(item)"> - </button><br/><br/>
       <button type="submit" class="btn btn-outline-danger" (click)="onSubmit()">Delete</button>
       
       <br/>
        <br/>    
    </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>



