<!-- <p>searchitems works!</p> -->






<h3>Search Product</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">

    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->

    <!-- <div class="form-group">
      
       <input type="text" class="form-control" productname="productName" required [(ngModel)]="productName" name="productName"> 
    </div> -->

    <label for="lastname">Product Name</label>
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

    
  </form>
</div>
<ul>
  
  <li *ngFor="let product of Product">
    
  <app-showproducts [product]="product"></app-showproducts>
  
     </li>
</ul>


