

<div class="card">
  <div class="bg">
<h3 style="font-style: italic;color:rgb(34, 34, 39);background-color: moccasin">Buyer Registration</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="buyer.username" name="username">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="buyer.password" name="password">
    </div>
    <div class="form-group">
      <label for="EmailId">EmailId</label>
      <input type="text" class="form-control" id="EmailId" required [(ngModel)]="buyer.emailId" name="emailId">
    </div>
    <div class="form-group">
      <label for="MobileNumber">Mobile Number</label>
      <input type="text" class="form-control" id="MobileNumber" required [(ngModel)]="buyer.mobileNumber" name="mobileNumber">
    </div>
    <div class="form-group">
      <label for="CreatedOn">Created Date</label>
      <input type="text" class="form-control" id="CreatedOn" required [(ngModel)]="buyer.createdDate" name="CreatedOn">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You registered successfully!</h4>
  <button class="btn btn-primary" (click)="newBuyer()">Register</button>
</div>
</div>
</div>
