
  <div class="">
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<img src="assets/logee.jpg" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-light">  Emart</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>


    
   
     <!--<ul class="nav navbar-nav navbar-right">
       <li class="nav-item">
         <a class="nav-link" href="home.html">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="register.html">Register</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="image.html">Contact us</a>
       </li>
     </ul>-->
    

<table>
  <td>
  <a routerLink="additem" class= "nav-link text-light" >Add products</a>
</td>
    <td></td>
    <td>
<a routerLink="searchproduct" class= "nav-link text-light"  routerLinkActive="active">Search Products</a>
</td>
<td></td>
<td>
<a routerLink="displaycart" class= "nav-link text-light" >Shopping Cart</a>
</td>
<td>

  

  <a routerLink="buyersignup" class= "nav-link text-light">
    <i class='far fa-user' style='font-size:36px'></i>Buyer SignUp</a>
  </td>
  <td>
    <a routerLink="sellersignup" class= "nav-link text-light">Seller SignUp</a>
    </td>
    <a routerLink="login" class= "nav-link text-light">Login</a>
</table>
</nav>


  
</div>
<router-outlet></router-outlet>
 
 


    
   
    



