
<!--<h3>Find By Age</h3>

<form (ngSubmit)="onSubmit()">
  <div class="btn-group">
    <button type="submit" class="btn btn-success">Submit</button>
  </div>
</form>
<ul>
  <li *ngFor="let itemlist of itemlist">
    <h4>{{itemlist.id}} - {{itemlist.name}} {{itemlist
      .age}}</h4>
  </li>
</ul>-->

<!--<app-item-details [items]=items></app-item-details>


<div>
   <input type="button" value="search" (click)="Itemsearch()"/>
</div>
Above 
<ul>
  <li *ngFor="let it of items">
   {{it.productname}}
    
    {{it.productname|json}}
      
      
  </li>
</ul>-->

<div>
  <input type="button" value="Add to cart" (click)="Addtocart()"/>
</div>