<div class="container">
    <h2 style="font-style: italic;color:rgb(34, 34, 39);background-color: moccasin">Cart items</h2><br/>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Cart itemID</th>
              
                <th>Item ID</th>
              
                <th>Quantity</th>
           
                <th>Price</th>
                <th>Total Price</th>
                <th>Delete Item</th>
          
             
            </tr>
        </thead>
    
        <tbody>

           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartItemId}}</td>
                <td>{{cart.itemId}}</td>
 
 <td><button class="btn btn-info" type="button" (click)="increment(cart)">+ </button>{{cart.quantity}}
    <button class="btn btn-dark" type="button" (click)="decrement(cart)"> -</button>
</td>

                <td>{{cart.price}}</td>
                <td>{{cart.totalprice}}</td>
                <td><button class="btn btn-secondary" type="button" (click)="DeleteItem">Remove</button></td>
                
                
            </tr>
       </tbody>
    </table>

    <table>


        <td><button class="btn btn-danger" type="button" (click)="DeleteAll()">DeleteAll</button></td>
        <td></td>
        <td><button class="btn btn-primary" type="button" (click)="Checkout(transcation)">CheckOut</button></td>
    </table>
    
</div>

