<div class="container">
  <div class="row">
    <div class="col-8">
      <div class="jumbotron">
        <h2 style="text-align: center;">Seller Registration Form</h2>
        <form name="form" [formGroup]="registration" (ngSubmit)=" onSubmit()">
          <div class="form-group">
            <label for="sellerName">Seller Name</label>
            <input type="text" class="form-control" formControlName="sellerName" id="sellerName" autocomplete="off"
               />
            <!-- <div class="invalid-feedback">
              <div>Seller Name is required</div>
            </div> -->
            <div class="error" *ngIf="registration.controls['sellerName'].hasError('required') && registration.controls['sellerName'].touched">Username is required</div>
            <!-- <div class="invalid-feedback">
              <div>Seller Name is required</div>
            </div> -->
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" formControlName="password" id="password" autocomplete="off"
              [ngClass]="{'is-invalid':registration.get('password').touched && registration.get('password').invalid}" />
            <div *ngIf="registration.get('password').touched && registration.get('password').invalid"
              class="invalid-feedback">
              <div *ngIf="registration.get('password').errors.required">Password is required</div>
              <div *ngIf="registration.get('password').errors.minlength">Password must be a letaset 6 charector</div>
            </div>
          </div>

          <div class="form-group">
            <label for="companyName">Company Name</label>
            <input type="text" class="form-control" formControlName="companyName" id="companyName" autocomplete="off"
              [ngClass]="{'is-invalid':registration.get('companyName').touched && registration.get('companyName').invalid}"
              required />
            <div class="invalid-feedback">
              <div>Company Name is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="companyDescription">Company Description</label>
            <input type="text" class="form-control" formControlName="companyDescription" id="companyDescription"
              autocomplete="off"
              [ngClass]="{'is-invalid':registration.get('companyDescription').touched && registration.get('companyDescription').invalid}"
              required />
            <div class="invalid-feedback">
              <div>Company Description is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="cWebsite">Company Website</label>
            <input type="text" class="form-control" formControlName="cWebsite" id="cWebsite" autocomplete="off"
              [ngClass]="{'is-invalid':registration.get('cWebsite').touched && registration.get('cWebsite').invalid}"
              required />
            <div class="invalid-feedback">
              <div>Company Website is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="gstin">GST Number</label>
            <input type="text" class="form-control" formControlName="gstin" id="gstin" autocomplete="off"
              [ngClass]="{'is-invalid':registration.get('gstin').touched && registration.get('gstin').invalid}"
              required />
            <div class="invalid-feedback">
              <div>Gst Number is required</div>
            </div>
          </div>

          <div>
            <h3>Seller Address</h3>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="houseNumber">House Number</label>
                <input type="number" class="form-control" formControlName="houseNumber" id="houseNumber"
                  autocomplete="off"
                  [ngClass]="{'is-invalid':registration.get('houseNumber').touched && registration.get('houseNumber').invalid}"
                  required />
                <div class="invalid-feedback">
                  <div>Gst Number is required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="form-group">
                <label for="streetName">Street Name</label>
                <input type="text" class="form-control" formControlName="streetName" id="streetName" autocomplete="off"
                  [ngClass]="{'is-invalid':registration.get('streetName').touched && registration.get('streetName').invalid}"
                  required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="locality">Locality</label>
                <input type="text" class="form-control" formControlName="locality" id="locality" autocomplete="off"
                  [ngClass]="{'is-invalid':registration.get('locality').touched && registration.get('locality').invalid}"
                  required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" formControlName="city" id="city" autocomplete="off"
                  [ngClass]="{'is-invalid':registration.get('city').touched && registration.get('city').invalid}"
                  required />
                <div class="invalid-feedback">
                  <div>City Name is required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="state">State</label>
                <input type="text" class="form-control" formControlName="state" id="state" autocomplete="off"
                  [ngClass]="{'is-invalid':registration.get('state').touched && registration.get('state').invalid}"
                  required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="pinCode">Pin Code</label>
                <input type="text" class="form-control" formControlName="pinCode" id="pinCode" autocomplete="off"
                  [ngClass]="{'is-invalid':registration.get('pinCode').touched && registration.get('pinCode').invalid}"
                  required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" formControlName="email" id="email" autocomplete="off"
              [ngClass]="{'is-invalid':registration.get('email').touched && registration.get('email').invalid}" />
            <div *ngIf="registration.get('email').touched && registration.get('email').invalid"
              class="invalid-feedback">
              <div *ngIf="registration.get('email').errors.required">Email Name is required</div>
              <div *ngIf="registration.get('email').errors.email">Email must be a valid email Address</div>
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" class="form-control" formControlName="phone" id="phone" autocomplete="off"
              [ngClass]="{'is-invalid':registration.get('phone').touched && registration.get('phone').invalid}"
              required />
            <div *ngIf="registration.get('phone').touched && registration.get('phone').invalid"
              class="invalid-feedback">
              <div *ngIf="registration.get('phone').errors.required">Phone Number is required</div>
              <div *ngIf="registration.get('phone').errors.pattern">Phone Number must be numeric</div>
              <div *ngIf="registration.get('phone').errors.minlength">Phone Number must not be less than 10 digit</div>
              <div *ngIf="registration.get('phone').errors.maxlength">Phone Number must not be greater than 10 digit
              </div>
            </div>
          </div>


          <div class="form-group">
            <button type="submit" class="btn btn-primary" >Register</button>
            <button class="btn " routerLink="/home">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>