<!-- <p>sign-in works!</p>
<div class="card" style="width:40%">
    <div class="card-body">
      <h1 style="font-style:oblique;color:rgb(34, 34, 39);background-color: moccasin"  class="display-4 col-mb-5 text-center">Login Form</h1>
  
      <form (ngSubmit)="onSubmit()">
      
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" username="name" required [(ngModel)]="seller.name" name="name">
            </div>
      
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" password="password" required [(ngModel)]="seller.password" name="password">
              </div>   
      
            <div class="btn-group">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
        </div>
        </div>
   -->





  <div class="container"> 
    <div class="row">
            <div class="col-md-6 mr-auto">
                <div class="jumbotron"> 
                    <div class="card">
                        <h5 class="card-header">Login</h5>
                        <div class="card-body">
                            <h1 style="background-color: rgb(255, 254, 181)"  class="display-4 col-mb-5 text-center">Login Form</h1>
  
      <form (ngSubmit)="onSubmit()">
      
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" username="name" required [(ngModel)]="seller.name" name="name">
            </div>
      
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" password="password" required [(ngModel)]="seller.password" name="password">
              </div>   
      
            <div class="btn-group">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
                            </form>
                        </div>
                    </div>
                 </div>
            </div>
            
        </div> 
     </div> 
  