
<div class="container">
<h3 style="font-style: italic;color:rgb(34, 34, 39);background-color: moccasin">Add Product</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="categoryid">Category ID</label>
      <input type="text" class="form-control" id="categoryid" required [(ngModel)]="product.categoryid" name="username">
    </div>

    <div class="form-group">
      <label for="subcategoryid">Subcategory ID</label>
      <input type="text" class="form-control" id="subcategoryid" required [(ngModel)]="product.subcategoryid" name="subcategoryid" required>
    </div>
    <div class="form-group">
   <label for=" itemCost"> Price</label>
      <input type="text" class="form-control" id=" itemCost" required [(ngModel)]="product.itemCost" name=" itemCost" required>
    </div>
    <div class="form-group">
      <label for="itemName">Product Name</label>
      <input type="text" class="form-control" id="itemName" required [(ngModel)]="product.itemName" name="itemName" required>
    </div>
    <div class="form-group">
      <label for="itemDescription">Product Description</label>
      <input type="text" class="form-control" id="itemDescription" required [(ngModel)]="product.itemDescription" name="itemDescription">
    </div>
    <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="text" class="form-control" id="quantity" required [(ngModel)]="product.quantity" name="quantity" required>
      </div>
      <div class="form-group">
        <label for="model">Model</label>
        <input type="text" class="form-control" id="model" required [(ngModel)]="product.model" name="model" required>
      </div>
      <div class="form-group">
        <label for="manfacture">Manfacturer</label>
        <input type="text" class="form-control" id="manfacture" required [(ngModel)]="product.manfacture" name="manfacture" required>
      </div>
      <div class="form-group">
        <label for="sellerid">Seller ID</label>
        <input type="text" class="form-control" id="sellerid" required [(ngModel)]="product.sellerid" name="sellerid" required>
      </div>
    
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Product added successfully</h4>
  <button class="btn btn-primary" (click)="newProduct()">Add product</button>
</div>
</div>