<!-- <p>menu works!</p> -->
<!-- <header> -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top justify-content-between">
        <div class="container">
        <img src="assets/shoppingcart.jpg" class="rounded-circle" alt="LOGO" height="60" width="62">
        <div><a href="vikovoila.github.io" class="navbar-brand">Online Shopping</a> </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a routerLink="/home" class="nav-link text-light">Home</a></li>
            <li><a routerLink="/addproduct" class="nav-link text-light">Add Product</a></li>
            <li><a routerLink="/sellerreg" class="nav-link text-light">SignUp</a></li>
            <li><a routerLink="/sellerlogin" class="nav-link text-light">SignIn</a></li>


            <li><a routerLink="/logout" class="nav-link text-light">Logout</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- </header> -->
