
<!-- <br/>
<br/>
<br/>
<span></span>
<div class="card" md-auto style="width: 60rem;">
    <br/>
    <div class="=container-fluid">
<form class="needs-validation" novalidate>
    <div class="form-row">
      <div class="col-md-4 mb-3">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="validationCustom01">Username</label>
       
        <input type="text" class="form-control" id="validationCustom01" placeholder="username" value="Enter a username"
          required>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="valid-feedback">
          username is required
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustom02">Password</label>
        <input type="text" class="form-control" id="validationCustom02" placeholder="Password" value="Enter a Password"
          required>
        <div class="valid-feedback">
        
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustomUsername">EmailId</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@gmailid</span>
          </div>
          <input type="text" class="form-control" id="validationCustomUsername" placeholder="Enter a EmailId"
            aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
           
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="validationCustom03">Mobile Number</label>
        <input type="text" class="form-control" id="validationCustom03" placeholder="Mobile Number" required>
        <div class="invalid-feedback">
          
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="validationCustom04">CreatedOn</label>
        <input type="text" class="form-control" id="validationCustom04" placeholder="CreatedOn" required>
        <div class="invalid-feedback">
    
        </div>
      </div>
      
    
  
        
  
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <table><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-primary btn-sm" type="submit">Submit form</button>
    <br/>
</table>

  </form>
  <br/>
</div>
</div> -->



<div class="card">
  <div class="bg">
  <h3 style="font-style: italic;color:midnightblue;background-color: moccasin">Seller Registration</h3>





<!--<h3>Seller registration</h3>-->
<div [hidden]="submitted" style="width: 500px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="seller.username" name="username">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="seller.password" name="password">
    </div>
    <div class="form-group">
        <label for="companyname">companyname</label>
        <input type="text" class="form-control" id="companyname" required [(ngModel)]="seller.companyname" name="companyname">
      </div>

      <div class="form-group">
        <label for="address">Address</label>
        <input type="textarea" class="form-control" id="address" required [(ngModel)]="seller.address" name="address">
      </div>
       
      <div class="form-group">
        <label for="briefaboutcompany">BriefAboutCompany</label>
        <input type="textarea" class="form-control" id="briefaboutcompany" required [(ngModel)]="seller.briefaboutcompany" name="briefaboutcompany">
      </div>
      <div class="form-group">
        <label for="website">website</label>
        <input type="text" class="form-control" id="website" required [(ngModel)]="seller.website" name="website">
      </div>

    <div class="form-group">
      <label for="EmailId">EmailId</label>
      <input type="text" class="form-control" id="EmailId" required [(ngModel)]="seller.emailId" name="emailId">
    </div>
    
    <div class="form-group">
      <label for="contactNumber">contactNumber</label>
      <input type="text" class="form-control" id="contactNumber" required [(ngModel)]="seller.contactnumber" name="contactNumber">
    </div>
    
    <div class="form-group">
        <label for="gstin">GSTin</label>
        <input type="text" class="form-control" id="gstin" required [(ngModel)]="seller.gstin" name="gstin">
      </div>  
    
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-primary" (click)="newSeller()">Registration for Seller</button>
</div>
</div>
</div>



