

<div>
  <nav class="navbar navbar-expand-md bg-dark navbar-light sticky-top justify-content-between">
    <img src="assets/shoppingcart.jpg" class="rounded-circle" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary">&nbsp; Product</h3></a>
   
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="additem" class= "nav-link text-light"  routerLinkActive="active">Add item &nbsp;</a>
    </li>&nbsp;
  <li class="nav-item">
      <a routerLink="sellersignup" class= "nav-link text-light"  routerLinkActive="active">signup &nbsp;<i class="fas fa-user"></i></a>
  </li>&nbsp;
  <li class="nav-item">
      <a routerLink="sellerlogin" class="nav-link text-light"  routerLinkActive="active">login <i class='fas fa-sign-in-alt'></i></a>
  </li>&nbsp;
  <li class="nav-item">
      <a routerLink="sellerlogout" class= "nav-link text-light"  routerLinkActive="active">logout &nbsp;<i class="fas fa-sign-out-alt"></i></a>
  </li>&nbsp;
  </ul>
  </nav>
  <router-outlet></router-outlet>
  

  </div>
