<!-- <p>buyer-signup works!</p> -->
<div class="container">
    <div class="row">
      <div class="col-6">
        <div class="jumbotron">
          <h2 style="text-align: center;">Registration form</h2>
          <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
            <div class="form-group">
              <label for="userName">Username</label>
              <input type="text"  class="form-control" [(ngModel)]="buyer.name" formControlName="userName" [ngClass]="{'is-invalid':form.get('userName').touched && form.get('userName').invalid }" required />
              <div class="invalid-feedback">
                <div>Username is required</div>
              </div>
            </div>


            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" [(ngModel)]="buyer.password"  formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
              <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('password').errors.required">Password is required</div>
                <div *ngIf="form.get('password').errors.minlength">Password  must be atleast 5 characters</div>
              </div>
             
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" [(ngModel)]="buyer.emailId" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"   />
              <div *ngIf="form.get('email').touched && form.get('email').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('email').errors.required">Email Name is required</div>
                <div *ngIf="form.get('email').errors.email">Enter valid email Address</div>
              </div>
            </div>

            <div class="form-group">
                <label for="phone">Mobile No.</label>
                <input type="text" [(ngModel)]="buyer.mobileNo" class="form-control" formControlName="phone" [ngClass]="{'is-invalid':form.get('phone').touched && form.get('phone').invalid}" required />
                <div *ngIf="form.get('phone').touched && form.get('phone').invalid"  class="invalid-feedback">
                  <div *ngIf="form.get('phone').errors.required">Mobile No. is required</div>
                  <div *ngIf="form.get('phone').errors.pattern">Mobile No. must be an integer</div>
                  <div *ngIf="form.get('phone').errors.minlength">Mobile No. must not be less than 10 digit</div>
                  <div *ngIf="form.get('phone').errors.maxlength">Mobile No. must not be greater than 10 digit </div>
                </div>
              </div>

            
            <div class="form-group">
              <button class="btn btn-success"  [disabled]="!form.valid">Register</button>
              <button class="btn " routerLink="/home">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  