<div class="card" style="width:40%">
  <div class="card-body">
    <h1 style="font-style:oblique;color:rgb(34, 34, 39);background-color: moccasin"  class="display-4 col-mb-5 text-center">Login Form</h1>

    <form (ngSubmit)="onSubmit()">


      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" username="username" required [(ngModel)]="user.username" name="username">
      </div>

      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" password="password" required [(ngModel)]="user.password" name="password">
        </div>

        <div class="btn-group">
          <button type="submit" class="btn btn-success ">Login</button>
        </div>
  

        

        
    </form>
  </div>
  </div>
  
 

  
  
