<div *ngIf="product">
    <div>
      <label> Category ID: </label> {{product.categoryid}}
    </div>
    <div>
      <label>Subcategory ID: </label> {{product.subcategoryid}}
    </div>
    <div>
      <label>Price: </label> {{product.itemCost}}
    </div>
    <div>
        <label>Product Name: </label> {{product.itemName}}
      </div>
      <div>
        <label>Product Description: </label>{{product.itemDescription}}
      </div>
      <div>
        <label>itemDescription: </label>{{product.itemDescription}}
      </div>
      <div>
        <label>Quantity: </label>{{product.quantity}}
      </div>
      <div>
        <label>Model: </label>{{product.model}}
      </div>
      <div>
        <label>Manfacturer: </label>{{product.manfacture}}
      </div>
      <div>
        <label>Seller ID: </label>{{product.sellerid}}
      </div>
      
    <hr/>
    </div>

