
<!--<div class="signup">
    <div class="card text-center" style="width:600px">
        <img class="card-img-top" src="assets/user-icon.webp" alt="Card image" style="width:50%">
    <div class="card-body">
      <h3 style="font-style: italic;color:rgb(34, 34, 39);background-color: moccasin">Buyer Registration</h3>
    <div style="width:300px; margin: 25px auto" >
      <form #form="ngForm" (ngSubmit)="onSubmit(form)">-->

        <div class="card" style="width:40%">
          <div class="card-body">
            <h1 style="font-style:oblique;color:rgb(34, 34, 39);background-color: moccasin"  class="display-4 col-mb-5 text-center">Registration Form</h1>
        
        <form #form="ngForm" (ngSubmit)="onSubmit(form)">






    
        <div class="form-group">
            <label><b>Username</b></label>
            <input [(ngModel)]="buyer.username" type="text" class="form-control form-control-lg" id="username" name="username" placeholder="Enter Name" required #username="ngModel" style="width:100%">
            <div  *ngIf="username.invalid && (username.dirty ||username.touched)">
                <div *ngIf="username.errors.required">
                    Please enter Name
                </div>
                <div *ngIf="username.errors.minlength">
                    Name must contains at least 3 characters long.
                </div>
            </div>
        </div>  
        
        <div class="form-group">
            <label><b>Password</b></label>
            <input  [(ngModel)]="buyer.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel" style="width:100%">
            <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
                <div *ngIf="password.errors.required">
                    Password is required.
                </div>
                <div *ngIf="password.errors.minlength">
                    Password must be at least 3 characters long.
                </div>
            </div>
        </div>
    
    
        <div class="form-group">
            <label><b>Email </b></label>
            <input [(ngModel)]="buyer.emailid" type="emailid" class="form-control form-control-lg" id="emailid" name="emailid" placeholder="Enter email" email required autofocus  #emailid="ngModel">
            <div  *ngIf="emailid.invalid && (emailid.dirty ||emailid.touched)" >
                <div *ngIf="emailid.errors.required" >
                    Email is required.
                </div>
                <div *ngIf="emailid.errors.email">
                    Invalid Email.
                </div>
            </div>
        </div>
    
        <div class="form-group">
            <label><b>Mobile Number </b></label>
            <input [(ngModel)]="buyer.mobile_number" type="text" class="form-control form-control-lg" id="mobile_number" name="mobile_number" placeholder="Phone Number" required #mobile_number="ngModel" >
            <div  *ngIf="mobile_number.invalid && (mobile_number.dirty ||mobile_number.touched)" >
                <div *ngIf="mobile_number.errors.required">
                    Mobile Number is required
                </div>
            </div>
        </div>
        
    
        <div class="form-group">
            <button type="submit" class="btn btn-lg btn-success btn-block" [disabled]="!form.form.valid" >Sign Up</button>
          </div>
    
    
    
    
      </form>
    </div>
    </div>
    
    
    
    



    <!--
        <div class="card">
  <div class="bg">
<h3 style="font-style: italic;color:rgb(34, 34, 39);background-color: moccasin">Buyer Registration</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="buyer.username" name="username">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="buyer.password" name="password">
    </div>
    <div class="form-group">
      <label for="EmailId">EmailId</label>
      <input type="text" class="form-control" id="EmailId" required [(ngModel)]="buyer.emailId" name="emailId">
    </div>
    <div class="form-group">
      <label for="MobileNumber">Mobile Number</label>
      <input type="text" class="form-control" id="MobileNumber" required [(ngModel)]="buyer.mobileNumber" name="mobileNumber">
    </div>
    <div class="form-group">
      <label for="CreatedOn">Created Date</label>
      <input type="text" class="form-control" id="CreatedOn" required [(ngModel)]="buyer.createdDate" name="CreatedOn">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You registered successfully!</h4>
  <button class="btn btn-primary" (click)="newBuyer()">Register</button>
</div>
</div>
</div>
    -->

